spring.datasource.url=jdbc:postgresql://localhost:5432/agendadb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
